NEXT_PUBLIC_SANITY_TOKEN=sk23pByJtzk66mgpPgXeow1pePx25rBL34siYdZVmzUtFGQZjKRf5WvzyohJuikbc5Bo2dTUxXCPFA1Z8jm7OwcreBxYEyuLEQDnR9lm8hzDfkrpLfZgunH2pDZrWAfWLpNL5GI1tubQYM3V0tqkGzGysGVWljOndomdvXjwTaJDnZMkp2z7

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LV8u7EVrFkB2nhQszBqMjxZddWtojox8XM2GmphEs9GVBevBbJL6ClhxbumD9gpGOVwGk1oVnN6HIBKwaMuXCn200Wqr2kERn

NEXT_STRIPE_SECRET_KEY = 'sk_test_51LV8u7EVrFkB2nhQoUoof3BMTWXMAf541T2jvchU4jnWrHTMDUXcs5aOMmBNDhwWbLVT9w2AITAA2rKVz7uxzs2C00aFqF8Uql'